<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/toast_btn_selector"
        android:fontFamily="@font/amatic_sc_bold"
        android:padding="8dp"
        android:text="@string/button_label_toast"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="@string/text_initial_count"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="200sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/count_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast_button" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/count_btn_selector"
        android:fontFamily="@font/amatic_sc_bold"
        android:onClick="countUp"
        android:padding="8dp"
        android:text="@string/button_label_count"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="48sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/zero_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zero_button" />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#919294"
        android:fontFamily="@font/amatic_sc_bold"
        android:onClick="countUp"
        android:padding="8dp"
        android:text="@string/button_zero"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>